<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta name="description" content="Push your Limitis always present with Rainy Days">
        <title>Rainy Days | Home</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <script src="https://kit.fontawesome.com/fb4c08beea.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="logo-section">
                <a href="index.html"><img src="images/RainyDays_Logo.png" alt="push-zone-image" class="image_logo"></a>
            </div>
            <nav class="nav-links">
                <a href="index.html" class="active">Home</a>
                <a href="about-us.html">About Us</a>
                <a href="contact-us.html">Contact Us</a>
                <a href="jackets.html">Jackets</a>
            </nav>
            <div class="header_icons">
                <a href="my-profile.html"><i class="fa-regular fa-user"></i></a>
                <a href="my-favourite.html"><i class="fa-regular fa-heart"></i></a>
                <a href="my-cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
            <aside class="dropdown-div">
                <button class="burguer-btn">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <li><a href="my-profile.html">My Profile</a></li>
                    <li><a href="my-favourite.html">My Favorite</a></li>
                    <li><a href="my-cart.html">My Cart</a></li>
                </ul>
            </aside>
        </header>

        <nav>
            <section class="push-zone">
                <div class="push-zone_content">
                    <h1>Push Your Comfort Zone</h1>
                    <a href="jackets.html" class="cta">View our Jackets</a>
                </div>
            </section>
            <section class="overcome-limitation">
                <div class="overcome-limitation_content">              
                    <h1>LIMITATION IS A STATE OF MIND</h1>
                </div>
            </section>
        </nav>
            <main>
             <section class="new-in">
                <h2>New In</h2>
                <section class="new-in_content">
                    <div class="new-in_product">
                        <a href="products/jacket-one.html"><img src="images/RainyDays_Jacket1.jpg"  alt="jacket one image" class="product-one_image"></a>
                        <h3>Stormzy</h3>
                        <p>€120</p>
                        <a href="products/jacket-one.html" class="cta_product-one">Shop</a>
                    </div>
                    <div class="new-in_product">
                        <a href="products/jacket-two.html"><img src="images/RainyDays_Jacket2.jpg" alt="jacket two image" class="product-one_image"></a>
                        <h3>Skinless</h3>
                        <p>€90</p>
                        <a href="products/jacket-two.html" class="cta_product-one">Shop</a>
                    </div>
                    <div class="new-in_product">
                        <a href="products/jacket-six.html"><img src="images/RainyDays_Jacket6.jpg" alt="jacket three image" class="product-one_image"></a>
                        <h3>Giulio</h3>
                        <p>€120</p>
                        <a href="products/jacket-six.html" class="cta_product-one">Shop</a>
                    </div>
                </section>  
            </section>          
            <section class="reviews">
                <h2 id="reviews">Reviews</h2>
                <section class="reviews_content">
                    <div class="review-info">
                        <div>
                            <img src="images/review-image-hipster.jpg" class="product-one_image" alt="diMarco image">
                        </div>
                        <div class="review-text">
                            <h2>Jack Phillips</h2>
                            <p>"I Feel inspired and enpowered with Rainy Days"</p>
                        </div>
                    </div>
                    <div class="review-info">
                        <div>
                            <img src="images/image00001.jpeg" class="product-one_image" alt=" Pompeu image">
                        </div>
                        <div class="review-text">
                            <h2>Marcos Liberato</h2>
                            <p>"Rainy Days follows me in all my outdoor adventures"</p>
                        </div>
                    </div>
                    <div class="review-info">
                        <div>
                            <img src="images/handsome-man-exercising-park-sports-wear.jpg" class="product-one_image" alt="handsome man image">
                        </div>
                        <div class="review-text">
                            <h2>Patrick DiMarco</h2>
                            <p>"Always moving forward with Rainy Days"</p>
                        </div>
                    </div>
                </section>
            </section>
        </main>
        <footer>
            <div>
                <a href="index.html"><img src="images/RainyDays_Logo.png" alt="logo footer image" class="image_logo2"></a>     
            </div>
            <nav class="footer-links">
                <a href="instagram"><p>Instagram</p>
                    <i class="fa-brands fa-instagram"></i>
                </a>
                
                <a href="Facebook"><p>Facebook</p></a>
                <i class="fa-brands fa-square-facebook"></i>
                <a href="TikTok"><p>TikTok</p></a>
                <i class="fa-brands fa-tiktok"></i>
            </nav>
            <div>
                <div class="sdffooter_links">
                   <a href="index.html"><i class="fa-solid fa-house">Home</i></a>
                   <a href="about-us.html"><i class="fa-solid fa-address-card">About</i></a>
                   <a href="contact-us.html"><i class="fa-solid fa-envelope">Contact</i> </a>
                </div> 
            </div> 
        </footer>
        <script src="js/header.js"></script>
    </body>
</html>
